NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9zcy1mbGFtaW5nby02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zkvQQ1MkMn0Ft7fmfeTF2mTzyKfAh33XNI74N99jjL

#https://Trait-Wiki-s-workspace-2ghm8s.us-east-1.xata.sh/db/bao-house:main
#
#xau_0EuVJDKbJJlMSyuuvTituZYulZzMx355x

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/